spring.datasource.platform=db2
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.datasource.username=LIMSERVER
spring.datasource.password=SERVERLIM
spring.datasource.url=jdbc:as400://cortex.cegekanv.corp.local/BENOIT
spring.datasource.separator=GO
