spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=LIMSERVER
#spring.datasource.password=SERVERLIM
#spring.datasource.url=jdbc:as400://cortex.cegekanv.corp.local/BENOIT
#spring.datasource.separator=GO
